#########################################
# kr.co.bravomylife.common
#########################################
# common.driver=oracle.jdbc.OracleDriver
# common.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
# common.user=saturn
# common.password=password

#########################################
# kr.co.bravomylife.front
#########################################
front.driver=oracle.jdbc.OracleDriver
front.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
front.user=saturn
front.password=password

#########################################
# kr.co.bravomylife.backoffice
#########################################
backoffice.driver=oracle.jdbc.OracleDriver
backoffice.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
backoffice.user=saturn
backoffice.password=password