email.sender.mail=id@naver.com
email.sender.name=\uae40\ubbfc\uc120
email.sender.isSending=false

# Upload File at Backoffice+Front
backoffice.upload.path=D:/Business/Eclipse/com.github.ecommerce7th.saturn/upload/backoffice
backoffice.upload.path_review=D:/Business/Eclipse/com.github.ecommerce7th.saturn/WebContent/img/review
backoffice.upload.path_notice=D:/Business/Eclipse/com.github.ecommerce7th.saturn/upload/backoffice/notice
backoffice.upload.path_faq=D:/Business/Eclipse/com.github.ecommerce7th.saturn/upload/backoffice/faq
backoffice.upload.path_question=D:/Business/Eclipse/com.github.ecommerce7th.saturn/upload/backoffice/question
backoffice.upload.path_news=D:/Business/Eclipse/com.github.ecommerce7th.saturn/WebContent/img/news
backoffice.upload.path_introduce=D:/Business/Eclipse/com.github.ecommerce7th.saturn/WebContent/img/introduce
backoffice.upload.path_health=D:/Business/Eclipse/com.github.ecommerce7th.saturn/WebContent/img/health
backoffice.upload.path_ingred=D:/Business/Eclipse/com.github.ecommerce7th.saturn/WebContent/img/ingred
backoffice.upload.path_product=D:/Business/Eclipse/com.github.ecommerce7th.saturn/WebContent/img/product
backoffice.upload.file.max10MB=10485760
backoffice.upload.file.max5MB=5242880
backoffice.upload.file.max1MB=1048576
backoffice.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwpjpggifpng
backoffice.upload.file.extension.image=jpggifpng