#************************************************************************
# kr.co.bravomylife.common
#************************************************************************
common.mode=DEVELOPMENT
common.server.web=nginx
common.server.port=8082

common.logging.system.error=[SYSTEM.ERROR]
common.logging.system.exception=[SYSTEM.EXCEPTION]
common.logging.interceptor.error=[INTERCEPTOR.ERROR]

common.dirUpload=D:/Business/Eclipse/dirUpload
common.dirImgSale=D:/Business/Eclipse/kr.co.himedia.sn.ecommerce7th.moon/WebContent/image/sale

#************************************************************************
# kr.co.bravomylife.backoffice
#************************************************************************
backoffice.logging.login=[BACKOFFICE.LOGIN]
backoffice.logging.session=[BACKOFFICE.SESSION]

backoffice.enc.user.aes256.key=I.am.the.Saturnone!.Thank.you@@@

#************************************************************************
# kr.co.bravomylife.front
#************************************************************************
front.logging.login=[FRONT.LOGIN]
front.logging.session=[FRONT.SESSION]

front.enc.user.aes256.key=I.am.the.Saturnone!.Thank.you@@@