# Email
email.sender.mail=@naver.com
email.sender.name=
email.sender.isSending=true

# Upload File at Backoffice+Front
backoffice.upload.path=C:/eclipse_workspace/saturn/upload/backoffice
backoffice.upload.path_review=C:/eclipse_workspace/saturn/WebContent/img/review
backoffice.upload.path_notice=C:/eclipse_workspace/saturn/upload/backoffice/notice
backoffice.upload.path_faq=C:/eclipse_workspace/saturn/upload/backoffice/faq
backoffice.upload.path_question=C:/eclipse_workspace/saturn/upload/backoffice/question
backoffice.upload.path_news=C:/eclipse_workspace/saturn/WebContent/img/news
backoffice.upload.path_introduce=C:/eclipse_workspace/saturn/WebContent/img/introduce
backoffice.upload.path_health=C:/eclipse_workspace/saturn/WebContent/img/health
backoffice.upload.path_ingred=C:/eclipse_workspace/saturn/WebContent/img/ingred
backoffice.upload.path_product=C:/eclipse_workspace/saturn/WebContent/img/product
backoffice.upload.file.max10MB=10485760
backoffice.upload.file.max5MB=5242880
backoffice.upload.file.max1MB=1048576
backoffice.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwpjpggifpng
backoffice.upload.file.extension.image=jpggifpng